# WikiSearch

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
api/src/main/resources/: openapi.yaml
app/src/main/java/ru/kutsnikita/ws/: UrlDate.kt  WsController.kt  WsService.kt
app/src/main/resources/ru/kutsnikita/wikisearch/app/: hello-view.fxml
app/src/main/resources/ru/kutsnikita/ws/app/: hello-view.fxml
